# expert_system

./: .gitignore  MY.arff  build.gradle  settings.gradle
data/: demo.mv.db  demo.trace.db
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: RestService.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  http.service.ts  modal.service.ts  notification.service.ts  store.service.ts
frontend/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
frontend/src/app/components/side-menu/: side-menu.component.css  side-menu.component.html  side-menu.component.ts
frontend/src/app/modals/calculate-diagnosis/: calculate-modal.component.css  calculate-modal.component.html  calculate-modal.component.ts
frontend/src/app/model/: calculate-request.model.ts  calculate-responce.model.ts  diagnosis.model.ts  new-patient.model.ts  patient.model.ts  response.model.ts  symptom.model.ts
frontend/src/app/pages/home/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/pages/patient-management/: patient-management.component.css  patient-management.component.html  patient-management.component.ts
src/main/java/ru/byk0v/expert_system/: CalculateService.java  ExpertSystemApplication.java  GenerationService.java  MainController.java  Mappers.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js
(+26 files in other folders)
