plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

jar.enabled = false
group = 'ru.byk0v'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//jar {
//	manifest {
//		attributes(
//				'Main-Class': 'ru.byk0v.expert_system.ExpertSystemApplication'
//		)
//	}
//}

jar {
	manifest {
		attributes(
				'Main-Class': 'ru.byk0v.expert_system.ExpertSystemApplication'
		)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

//task fatJar(type: Jar) {
//	manifest {
//		attributes 'Main-Class': 'ru.byk0v.expert_system.ExpertSystemApplication'
//	}
////	baseName = project.name + '-all'
//	from {
//		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//	}
//	with jar
//}